; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Suite Monitor App"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "SabreTech Software"
!define PRODUCT_WEB_SITE "http://www.sabretechllc.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\INSTSRV.EXE"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "../../\windows\eula.txt"
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "net"
!define MUI_FINISHPAGE_RUN_TEXT "Start SMA Service"
!define MUI_FINISHPAGE_RUN_PARAMETERS "start SuiteMonitorApp"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "SMA_Installer.exe"
InstallDir "$PROGRAMFILES\Suite\sma"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  SetOutPath "$INSTDIR\instsrv"
  File "../../\windows\instsrv\INSTSRV.EXE"
  File "../../\windows\instsrv\srvany.exe"
  File "../../\windows\instsrv\install_service.bat"
  File "../../\windows\instsrv\remove_service.bat"
  SetOutPath "$INSTDIR\modules"
  File "../../\windows\modules\readme.txt"
  SetOutPath "$WINDIR\system32"
  File "../../\windows\Python25\DLLs\pywintypes25.dll"
  File "../../\windows\Python25\DLLs\pythoncom25.dll"
  File "../../\windows\Python25\DLLs\python25.dll"
  SetOutPath "$INSTDIR\Python25\DLLs"
  File "../../\windows\Python25\DLLs\bz2.pyd"
  File "../../\windows\Python25\DLLs\py.ico"
  File "../../\windows\Python25\DLLs\pyc.ico"
  File "../../\windows\Python25\DLLs\pyexpat.pyd"
  File "../../\windows\Python25\DLLs\python25.dll"
  File "../../\windows\Python25\DLLs\pythoncom25.dll"
  File "../../\windows\Python25\DLLs\pywintypes25.dll"
  File "../../\windows\Python25\DLLs\select.pyd"
  File "../../\windows\Python25\DLLs\sqlite3.dll"
  File "../../\windows\Python25\DLLs\tcl84.dll"
  File "../../\windows\Python25\DLLs\tclpip84.dll"
  File "../../\windows\Python25\DLLs\tix84.dll"
  File "../../\windows\Python25\DLLs\tk84.dll"
  File "../../\windows\Python25\DLLs\unicodedata.pyd"
  File "../../\windows\Python25\DLLs\winsound.pyd"
  File "../../\windows\Python25\DLLs\_bsddb.pyd"
  File "../../\windows\Python25\DLLs\_ctypes.pyd"
  File "../../\windows\Python25\DLLs\_ctypes_test.pyd"
  File "../../\windows\Python25\DLLs\_elementtree.pyd"
  File "../../\windows\Python25\DLLs\_hashlib.pyd"
  File "../../\windows\Python25\DLLs\_msi.pyd"
  File "../../\windows\Python25\DLLs\_socket.pyd"
  File "../../\windows\Python25\DLLs\_sqlite3.pyd"
  File "../../\windows\Python25\DLLs\_ssl.pyd"
  File "../../\windows\Python25\DLLs\_testcapi.pyd"
  File "../../\windows\Python25\DLLs\_tkinter.pyd"
  SetOutPath "$INSTDIR\Python25\Lib"
  File "../../\windows\Python25\Lib\aifc.py"
  File "../../\windows\Python25\Lib\anydbm.py"
  File "../../\windows\Python25\Lib\asynchat.py"
  File "../../\windows\Python25\Lib\asyncore.py"
  File "../../\windows\Python25\Lib\atexit.py"
  File "../../\windows\Python25\Lib\audiodev.py"
  File "../../\windows\Python25\Lib\base64.py"
  File "../../\windows\Python25\Lib\base64.pyc"
  File "../../\windows\Python25\Lib\BaseHTTPServer.py"
  File "../../\windows\Python25\Lib\Bastion.py"
  File "../../\windows\Python25\Lib\bdb.py"
  File "../../\windows\Python25\Lib\binhex.py"
  File "../../\windows\Python25\Lib\bisect.py"
  File "../../\windows\Python25\Lib\bisect.pyc"
  File "../../\windows\Python25\Lib\calendar.py"
  File "../../\windows\Python25\Lib\cgi.py"
  File "../../\windows\Python25\Lib\CGIHTTPServer.py"
  File "../../\windows\Python25\Lib\cgitb.py"
  File "../../\windows\Python25\Lib\chunk.py"
  File "../../\windows\Python25\Lib\cmd.py"
  File "../../\windows\Python25\Lib\code.py"
  File "../../\windows\Python25\Lib\codecs.py"
  File "../../\windows\Python25\Lib\codecs.pyc"
  File "../../\windows\Python25\Lib\codecs.pyo"
  File "../../\windows\Python25\Lib\codeop.py"
  File "../../\windows\Python25\Lib\colorsys.py"
  File "../../\windows\Python25\Lib\commands.py"
  File "../../\windows\Python25\Lib\compileall.py"
  File "../../\windows\Python25\Lib\ConfigParser.py"
  File "../../\windows\Python25\Lib\contextlib.py"
  File "../../\windows\Python25\Lib\Cookie.py"
  File "../../\windows\Python25\Lib\cookielib.py"
  File "../../\windows\Python25\Lib\copy.py"
  File "../../\windows\Python25\Lib\copy.pyc"
  File "../../\windows\Python25\Lib\copy_reg.py"
  File "../../\windows\Python25\Lib\copy_reg.pyc"
  File "../../\windows\Python25\Lib\copy_reg.pyo"
  File "../../\windows\Python25\Lib\cProfile.py"
  File "../../\windows\Python25\Lib\csv.py"
  File "../../\windows\Python25\Lib\dbhash.py"
  File "../../\windows\Python25\Lib\dbi.pyd"
  File "../../\windows\Python25\Lib\decimal.py"
  File "../../\windows\Python25\Lib\decimal.pyc"
  File "../../\windows\Python25\Lib\difflib.py"
  File "../../\windows\Python25\Lib\dircache.py"
  File "../../\windows\Python25\Lib\dis.py"
  File "../../\windows\Python25\Lib\doctest.py"
  File "../../\windows\Python25\Lib\DocXMLRPCServer.py"
  File "../../\windows\Python25\Lib\dumbdbm.py"
  File "../../\windows\Python25\Lib\dummy_thread.py"
  File "../../\windows\Python25\Lib\dummy_threading.py"
  SetOutPath "$INSTDIR\Python25\Lib\encodings"
  File "../../\windows\Python25\Lib\encodings\aliases.py"
  File "../../\windows\Python25\Lib\encodings\aliases.pyc"
  File "../../\windows\Python25\Lib\encodings\aliases.pyo"
  File "../../\windows\Python25\Lib\encodings\ascii.py"
  File "../../\windows\Python25\Lib\encodings\ascii.pyc"
  File "../../\windows\Python25\Lib\encodings\base64_codec.py"
  File "../../\windows\Python25\Lib\encodings\big5.py"
  File "../../\windows\Python25\Lib\encodings\big5hkscs.py"
  File "../../\windows\Python25\Lib\encodings\bz2_codec.py"
  File "../../\windows\Python25\Lib\encodings\charmap.py"
  File "../../\windows\Python25\Lib\encodings\cp037.py"
  File "../../\windows\Python25\Lib\encodings\cp1006.py"
  File "../../\windows\Python25\Lib\encodings\cp1026.py"
  File "../../\windows\Python25\Lib\encodings\cp1140.py"
  File "../../\windows\Python25\Lib\encodings\cp1250.py"
  File "../../\windows\Python25\Lib\encodings\cp1251.py"
  File "../../\windows\Python25\Lib\encodings\cp1252.py"
  File "../../\windows\Python25\Lib\encodings\cp1252.pyc"
  File "../../\windows\Python25\Lib\encodings\cp1252.pyo"
  File "../../\windows\Python25\Lib\encodings\cp1253.py"
  File "../../\windows\Python25\Lib\encodings\cp1254.py"
  File "../../\windows\Python25\Lib\encodings\cp1255.py"
  File "../../\windows\Python25\Lib\encodings\cp1256.py"
  File "../../\windows\Python25\Lib\encodings\cp1257.py"
  File "../../\windows\Python25\Lib\encodings\cp1258.py"
  File "../../\windows\Python25\Lib\encodings\cp424.py"
  File "../../\windows\Python25\Lib\encodings\cp437.py"
  File "../../\windows\Python25\Lib\encodings\cp437.pyc"
  File "../../\windows\Python25\Lib\encodings\cp500.py"
  File "../../\windows\Python25\Lib\encodings\cp737.py"
  File "../../\windows\Python25\Lib\encodings\cp775.py"
  File "../../\windows\Python25\Lib\encodings\cp850.py"
  File "../../\windows\Python25\Lib\encodings\cp852.py"
  File "../../\windows\Python25\Lib\encodings\cp855.py"
  File "../../\windows\Python25\Lib\encodings\cp856.py"
  File "../../\windows\Python25\Lib\encodings\cp857.py"
  File "../../\windows\Python25\Lib\encodings\cp860.py"
  File "../../\windows\Python25\Lib\encodings\cp861.py"
  File "../../\windows\Python25\Lib\encodings\cp862.py"
  File "../../\windows\Python25\Lib\encodings\cp863.py"
  File "../../\windows\Python25\Lib\encodings\cp864.py"
  File "../../\windows\Python25\Lib\encodings\cp865.py"
  File "../../\windows\Python25\Lib\encodings\cp866.py"
  File "../../\windows\Python25\Lib\encodings\cp869.py"
  File "../../\windows\Python25\Lib\encodings\cp874.py"
  File "../../\windows\Python25\Lib\encodings\cp875.py"
  File "../../\windows\Python25\Lib\encodings\cp932.py"
  File "../../\windows\Python25\Lib\encodings\cp949.py"
  File "../../\windows\Python25\Lib\encodings\cp950.py"
  File "../../\windows\Python25\Lib\encodings\euc_jisx0213.py"
  File "../../\windows\Python25\Lib\encodings\euc_jis_2004.py"
  File "../../\windows\Python25\Lib\encodings\euc_jp.py"
  File "../../\windows\Python25\Lib\encodings\euc_kr.py"
  File "../../\windows\Python25\Lib\encodings\gb18030.py"
  File "../../\windows\Python25\Lib\encodings\gb2312.py"
  File "../../\windows\Python25\Lib\encodings\gbk.py"
  File "../../\windows\Python25\Lib\encodings\hex_codec.py"
  File "../../\windows\Python25\Lib\encodings\hex_codec.pyc"
  File "../../\windows\Python25\Lib\encodings\hp_roman8.py"
  File "../../\windows\Python25\Lib\encodings\hz.py"
  File "../../\windows\Python25\Lib\encodings\idna.py"
  File "../../\windows\Python25\Lib\encodings\idna.pyc"
  File "../../\windows\Python25\Lib\encodings\iso2022_jp.py"
  File "../../\windows\Python25\Lib\encodings\iso2022_jp_1.py"
  File "../../\windows\Python25\Lib\encodings\iso2022_jp_2.py"
  File "../../\windows\Python25\Lib\encodings\iso2022_jp_2004.py"
  File "../../\windows\Python25\Lib\encodings\iso2022_jp_3.py"
  File "../../\windows\Python25\Lib\encodings\iso2022_jp_ext.py"
  File "../../\windows\Python25\Lib\encodings\iso2022_kr.py"
  File "../../\windows\Python25\Lib\encodings\iso8859_1.py"
  File "../../\windows\Python25\Lib\encodings\iso8859_10.py"
  File "../../\windows\Python25\Lib\encodings\iso8859_11.py"
  File "../../\windows\Python25\Lib\encodings\iso8859_13.py"
  File "../../\windows\Python25\Lib\encodings\iso8859_14.py"
  File "../../\windows\Python25\Lib\encodings\iso8859_15.py"
  File "../../\windows\Python25\Lib\encodings\iso8859_16.py"
  File "../../\windows\Python25\Lib\encodings\iso8859_2.py"
  File "../../\windows\Python25\Lib\encodings\iso8859_3.py"
  File "../../\windows\Python25\Lib\encodings\iso8859_4.py"
  File "../../\windows\Python25\Lib\encodings\iso8859_5.py"
  File "../../\windows\Python25\Lib\encodings\iso8859_6.py"
  File "../../\windows\Python25\Lib\encodings\iso8859_7.py"
  File "../../\windows\Python25\Lib\encodings\iso8859_8.py"
  File "../../\windows\Python25\Lib\encodings\iso8859_9.py"
  File "../../\windows\Python25\Lib\encodings\johab.py"
  File "../../\windows\Python25\Lib\encodings\koi8_r.py"
  File "../../\windows\Python25\Lib\encodings\koi8_u.py"
  File "../../\windows\Python25\Lib\encodings\latin_1.py"
  File "../../\windows\Python25\Lib\encodings\mac_arabic.py"
  File "../../\windows\Python25\Lib\encodings\mac_centeuro.py"
  File "../../\windows\Python25\Lib\encodings\mac_croatian.py"
  File "../../\windows\Python25\Lib\encodings\mac_cyrillic.py"
  File "../../\windows\Python25\Lib\encodings\mac_farsi.py"
  File "../../\windows\Python25\Lib\encodings\mac_greek.py"
  File "../../\windows\Python25\Lib\encodings\mac_iceland.py"
  File "../../\windows\Python25\Lib\encodings\mac_latin2.py"
  File "../../\windows\Python25\Lib\encodings\mac_roman.py"
  File "../../\windows\Python25\Lib\encodings\mac_romanian.py"
  File "../../\windows\Python25\Lib\encodings\mac_turkish.py"
  File "../../\windows\Python25\Lib\encodings\mbcs.py"
  File "../../\windows\Python25\Lib\encodings\mbcs.pyc"
  File "../../\windows\Python25\Lib\encodings\palmos.py"
  File "../../\windows\Python25\Lib\encodings\ptcp154.py"
  File "../../\windows\Python25\Lib\encodings\punycode.py"
  File "../../\windows\Python25\Lib\encodings\quopri_codec.py"
  File "../../\windows\Python25\Lib\encodings\raw_unicode_escape.py"
  File "../../\windows\Python25\Lib\encodings\rot_13.py"
  File "../../\windows\Python25\Lib\encodings\shift_jis.py"
  File "../../\windows\Python25\Lib\encodings\shift_jisx0213.py"
  File "../../\windows\Python25\Lib\encodings\shift_jis_2004.py"
  File "../../\windows\Python25\Lib\encodings\string_escape.py"
  File "../../\windows\Python25\Lib\encodings\tis_620.py"
  File "../../\windows\Python25\Lib\encodings\undefined.py"
  File "../../\windows\Python25\Lib\encodings\unicode_escape.py"
  File "../../\windows\Python25\Lib\encodings\unicode_internal.py"
  File "../../\windows\Python25\Lib\encodings\utf_16.py"
  File "../../\windows\Python25\Lib\encodings\utf_16_be.py"
  File "../../\windows\Python25\Lib\encodings\utf_16_le.py"
  File "../../\windows\Python25\Lib\encodings\utf_7.py"
  File "../../\windows\Python25\Lib\encodings\utf_8.py"
  File "../../\windows\Python25\Lib\encodings\utf_8.pyc"
  File "../../\windows\Python25\Lib\encodings\utf_8_sig.py"
  File "../../\windows\Python25\Lib\encodings\uu_codec.py"
  File "../../\windows\Python25\Lib\encodings\zlib_codec.py"
  File "../../\windows\Python25\Lib\encodings\__init__.py"
  File "../../\windows\Python25\Lib\encodings\__init__.pyc"
  File "../../\windows\Python25\Lib\encodings\__init__.pyo"
  SetOutPath "$INSTDIR\Python25\Lib"
  File "../../\windows\Python25\Lib\filecmp.py"
  File "../../\windows\Python25\Lib\fileinput.py"
  File "../../\windows\Python25\Lib\fnmatch.py"
  File "../../\windows\Python25\Lib\fnmatch.pyc"
  File "../../\windows\Python25\Lib\formatter.py"
  File "../../\windows\Python25\Lib\fpformat.py"
  File "../../\windows\Python25\Lib\ftplib.py"
  File "../../\windows\Python25\Lib\functools.py"
  File "../../\windows\Python25\Lib\getopt.py"
  File "../../\windows\Python25\Lib\getpass.py"
  File "../../\windows\Python25\Lib\gettext.py"
  File "../../\windows\Python25\Lib\glob.py"
  File "../../\windows\Python25\Lib\glob.pyc"
  File "../../\windows\Python25\Lib\gopherlib.py"
  File "../../\windows\Python25\Lib\gzip.py"
  File "../../\windows\Python25\Lib\hashlib.py"
  File "../../\windows\Python25\Lib\hashlib.pyc"
  File "../../\windows\Python25\Lib\heapq.py"
  File "../../\windows\Python25\Lib\hmac.py"
  File "../../\windows\Python25\Lib\htmlentitydefs.py"
  File "../../\windows\Python25\Lib\htmllib.py"
  File "../../\windows\Python25\Lib\HTMLParser.py"
  File "../../\windows\Python25\Lib\httplib.py"
  File "../../\windows\Python25\Lib\httplib.pyc"
  File "../../\windows\Python25\Lib\ihooks.py"
  File "../../\windows\Python25\Lib\imaplib.py"
  File "../../\windows\Python25\Lib\imghdr.py"
  File "../../\windows\Python25\Lib\imputil.py"
  File "../../\windows\Python25\Lib\inspect.py"
  File "../../\windows\Python25\Lib\keyword.py"
  File "../../\windows\Python25\Lib\license.txt"
  File "../../\windows\Python25\Lib\linecache.py"
  File "../../\windows\Python25\Lib\linecache.pyc"
  File "../../\windows\Python25\Lib\linecache.pyo"
  File "../../\windows\Python25\Lib\locale.py"
  File "../../\windows\Python25\Lib\locale.pyc"
  File "../../\windows\Python25\Lib\locale.pyo"
  File "../../\windows\Python25\Lib\macpath.py"
  File "../../\windows\Python25\Lib\macurl2path.py"
  File "../../\windows\Python25\Lib\mailbox.py"
  File "../../\windows\Python25\Lib\mailcap.py"
  File "../../\windows\Python25\Lib\markupbase.py"
  File "../../\windows\Python25\Lib\md5.py"
  File "../../\windows\Python25\Lib\md5.pyc"
  File "../../\windows\Python25\Lib\mhlib.py"
  File "../../\windows\Python25\Lib\mimetools.py"
  File "../../\windows\Python25\Lib\mimetools.pyc"
  File "../../\windows\Python25\Lib\mimetypes.py"
  File "../../\windows\Python25\Lib\MimeWriter.py"
  File "../../\windows\Python25\Lib\mimify.py"
  File "../../\windows\Python25\Lib\mmapfile.pyd"
  File "../../\windows\Python25\Lib\modulefinder.py"
  File "../../\windows\Python25\Lib\multifile.py"
  File "../../\windows\Python25\Lib\mutex.py"
  File "../../\windows\Python25\Lib\netrc.py"
  File "../../\windows\Python25\Lib\new.py"
  File "../../\windows\Python25\Lib\nntplib.py"
  File "../../\windows\Python25\Lib\ntpath.py"
  File "../../\windows\Python25\Lib\ntpath.pyc"
  File "../../\windows\Python25\Lib\ntpath.pyo"
  File "../../\windows\Python25\Lib\nturl2path.py"
  File "../../\windows\Python25\Lib\nturl2path.pyc"
  File "../../\windows\Python25\Lib\odbc.pyd"
  File "../../\windows\Python25\Lib\opcode.py"
  File "../../\windows\Python25\Lib\optparse.py"
  File "../../\windows\Python25\Lib\os.py"
  File "../../\windows\Python25\Lib\os.pyc"
  File "../../\windows\Python25\Lib\os.pyo"
  File "../../\windows\Python25\Lib\os2emxpath.py"
  File "../../\windows\Python25\Lib\pdb.py"
  File "../../\windows\Python25\Lib\perfmon.pyd"
  File "../../\windows\Python25\Lib\perfmondata.dll"
  File "../../\windows\Python25\Lib\pickle.py"
  File "../../\windows\Python25\Lib\pickletools.py"
  File "../../\windows\Python25\Lib\pipes.py"
  File "../../\windows\Python25\Lib\pkgutil.py"
  File "../../\windows\Python25\Lib\platform.py"
  File "../../\windows\Python25\Lib\popen2.py"
  File "../../\windows\Python25\Lib\poplib.py"
  File "../../\windows\Python25\Lib\posixfile.py"
  File "../../\windows\Python25\Lib\posixpath.py"
  File "../../\windows\Python25\Lib\posixpath.pyc"
  File "../../\windows\Python25\Lib\pprint.py"
  File "../../\windows\Python25\Lib\profile.py"
  File "../../\windows\Python25\Lib\pstats.py"
  File "../../\windows\Python25\Lib\pty.py"
  File "../../\windows\Python25\Lib\pyclbr.py"
  File "../../\windows\Python25\Lib\pydoc.py"
  File "../../\windows\Python25\Lib\pythonservice.exe"
  File "../../\windows\Python25\Lib\py_compile.py"
  File "../../\windows\Python25\Lib\py_compile.pyc"
  File "../../\windows\Python25\Lib\py_compile.pyo"
  File "../../\windows\Python25\Lib\Queue.py"
  File "../../\windows\Python25\Lib\quopri.py"
  File "../../\windows\Python25\Lib\random.py"
  File "../../\windows\Python25\Lib\random.pyc"
  File "../../\windows\Python25\Lib\re.py"
  File "../../\windows\Python25\Lib\re.pyc"
  File "../../\windows\Python25\Lib\re.pyo"
  File "../../\windows\Python25\Lib\repr.py"
  File "../../\windows\Python25\Lib\rexec.py"
  File "../../\windows\Python25\Lib\rfc822.py"
  File "../../\windows\Python25\Lib\rfc822.pyc"
  File "../../\windows\Python25\Lib\rlcompleter.py"
  File "../../\windows\Python25\Lib\robotparser.py"
  File "../../\windows\Python25\Lib\runpy.py"
  File "../../\windows\Python25\Lib\sched.py"
  File "../../\windows\Python25\Lib\servicemanager.pyd"
  File "../../\windows\Python25\Lib\sets.py"
  File "../../\windows\Python25\Lib\sgmllib.py"
  File "../../\windows\Python25\Lib\sha.py"
  File "../../\windows\Python25\Lib\sha.pyc"
  File "../../\windows\Python25\Lib\shelve.py"
  File "../../\windows\Python25\Lib\shlex.py"
  File "../../\windows\Python25\Lib\shlex.pyc"
  File "../../\windows\Python25\Lib\shutil.py"
  File "../../\windows\Python25\Lib\shutil.pyc"
  File "../../\windows\Python25\Lib\SimpleHTTPServer.py"
  File "../../\windows\Python25\Lib\SimpleXMLRPCServer.py"
  SetOutPath "$INSTDIR\Python25\Lib\site-packages"
  File "../../\windows\Python25\Lib\site-packages\demjson-1.3-py2.5.egg"
  File "../../\windows\Python25\Lib\site-packages\easy-install.pth"
  File "../../\windows\Python25\Lib\site-packages\README.txt"
  File "../../\windows\Python25\Lib\site-packages\setuptools-0.6c8-py2.5.egg"
  File "../../\windows\Python25\Lib\site-packages\setuptools.pth"
  SetOutPath "$INSTDIR\Python25\Lib"
  File "../../\windows\Python25\Lib\site.py"
  File "../../\windows\Python25\Lib\site.pyc"
  File "../../\windows\Python25\Lib\site.pyo"
  File "../../\windows\Python25\Lib\smtpd.py"
  File "../../\windows\Python25\Lib\smtplib.py"
  File "../../\windows\Python25\Lib\sndhdr.py"
  File "../../\windows\Python25\Lib\socket.py"
  File "../../\windows\Python25\Lib\socket.pyc"
  File "../../\windows\Python25\Lib\SocketServer.py"
  File "../../\windows\Python25\Lib\sre.py"
  File "../../\windows\Python25\Lib\sre_compile.py"
  File "../../\windows\Python25\Lib\sre_compile.pyc"
  File "../../\windows\Python25\Lib\sre_compile.pyo"
  File "../../\windows\Python25\Lib\sre_constants.py"
  File "../../\windows\Python25\Lib\sre_constants.pyc"
  File "../../\windows\Python25\Lib\sre_constants.pyo"
  File "../../\windows\Python25\Lib\sre_parse.py"
  File "../../\windows\Python25\Lib\sre_parse.pyc"
  File "../../\windows\Python25\Lib\sre_parse.pyo"
  File "../../\windows\Python25\Lib\stat.py"
  File "../../\windows\Python25\Lib\stat.pyc"
  File "../../\windows\Python25\Lib\stat.pyo"
  File "../../\windows\Python25\Lib\statvfs.py"
  File "../../\windows\Python25\Lib\string.py"
  File "../../\windows\Python25\Lib\string.pyc"
  File "../../\windows\Python25\Lib\StringIO.py"
  File "../../\windows\Python25\Lib\stringold.py"
  File "../../\windows\Python25\Lib\stringprep.py"
  File "../../\windows\Python25\Lib\stringprep.pyc"
  File "../../\windows\Python25\Lib\struct.py"
  File "../../\windows\Python25\Lib\struct.pyc"
  File "../../\windows\Python25\Lib\subprocess.py"
  File "../../\windows\Python25\Lib\subprocess.pyc"
  File "../../\windows\Python25\Lib\sunau.py"
  File "../../\windows\Python25\Lib\sunaudio.py"
  File "../../\windows\Python25\Lib\symbol.py"
  File "../../\windows\Python25\Lib\symtable.py"
  File "../../\windows\Python25\Lib\tabnanny.py"
  File "../../\windows\Python25\Lib\tarfile.py"
  File "../../\windows\Python25\Lib\telnetlib.py"
  File "../../\windows\Python25\Lib\tempfile.py"
  File "../../\windows\Python25\Lib\tempfile.pyc"
  File "../../\windows\Python25\Lib\textwrap.py"
  File "../../\windows\Python25\Lib\this.py"
  File "../../\windows\Python25\Lib\threading.py"
  File "../../\windows\Python25\Lib\threading.pyc"
  File "../../\windows\Python25\Lib\timeit.py"
  File "../../\windows\Python25\Lib\timer.pyd"
  File "../../\windows\Python25\Lib\toaiff.py"
  File "../../\windows\Python25\Lib\token.py"
  File "../../\windows\Python25\Lib\tokenize.py"
  File "../../\windows\Python25\Lib\trace.py"
  File "../../\windows\Python25\Lib\traceback.py"
  File "../../\windows\Python25\Lib\traceback.pyc"
  File "../../\windows\Python25\Lib\traceback.pyo"
  File "../../\windows\Python25\Lib\tty.py"
  File "../../\windows\Python25\Lib\types.py"
  File "../../\windows\Python25\Lib\types.pyc"
  File "../../\windows\Python25\Lib\types.pyo"
  File "../../\windows\Python25\Lib\unittest.py"
  File "../../\windows\Python25\Lib\urllib.py"
  File "../../\windows\Python25\Lib\urllib.pyc"
  File "../../\windows\Python25\Lib\urllib2.py"
  File "../../\windows\Python25\Lib\urllib2.pyc"
  File "../../\windows\Python25\Lib\urlparse.py"
  File "../../\windows\Python25\Lib\urlparse.pyc"
  File "../../\windows\Python25\Lib\user.py"
  File "../../\windows\Python25\Lib\UserDict.py"
  File "../../\windows\Python25\Lib\UserDict.pyc"
  File "../../\windows\Python25\Lib\UserDict.pyo"
  File "../../\windows\Python25\Lib\UserList.py"
  File "../../\windows\Python25\Lib\UserString.py"
  File "../../\windows\Python25\Lib\uu.py"
  File "../../\windows\Python25\Lib\uuid.py"
  File "../../\windows\Python25\Lib\uuid.pyc"
  File "../../\windows\Python25\Lib\warnings.py"
  File "../../\windows\Python25\Lib\warnings.pyc"
  File "../../\windows\Python25\Lib\warnings.pyo"
  File "../../\windows\Python25\Lib\wave.py"
  File "../../\windows\Python25\Lib\weakref.py"
  File "../../\windows\Python25\Lib\webbrowser.py"
  File "../../\windows\Python25\Lib\webbrowser.pyc"
  File "../../\windows\Python25\Lib\whichdb.py"
  File "../../\windows\Python25\Lib\win2kras.pyd"
  File "../../\windows\Python25\Lib\win32api.pyd"
  File "../../\windows\Python25\Lib\win32clipboard.pyd"
  File "../../\windows\Python25\Lib\win32con.py"
  File "../../\windows\Python25\Lib\win32con.pyc"
  File "../../\windows\Python25\Lib\win32console.pyd"
  File "../../\windows\Python25\Lib\win32cred.pyd"
  File "../../\windows\Python25\Lib\win32crypt.pyd"
  File "../../\windows\Python25\Lib\win32event.pyd"
  File "../../\windows\Python25\Lib\win32evtlog.pyd"
  File "../../\windows\Python25\Lib\win32evtlogutil.py"
  File "../../\windows\Python25\Lib\win32evtlogutil.pyc"
  File "../../\windows\Python25\Lib\win32file.pyd"
  File "../../\windows\Python25\Lib\win32gui.pyd"
  File "../../\windows\Python25\Lib\win32help.pyd"
  File "../../\windows\Python25\Lib\win32inet.pyd"
  File "../../\windows\Python25\Lib\win32job.pyd"
  File "../../\windows\Python25\Lib\win32lz.pyd"
  File "../../\windows\Python25\Lib\win32net.pyd"
  File "../../\windows\Python25\Lib\win32pdh.pyd"
  File "../../\windows\Python25\Lib\win32pipe.pyd"
  File "../../\windows\Python25\Lib\win32print.pyd"
  File "../../\windows\Python25\Lib\win32process.pyd"
  File "../../\windows\Python25\Lib\win32profile.pyd"
  File "../../\windows\Python25\Lib\win32ras.pyd"
  File "../../\windows\Python25\Lib\win32security.pyd"
  File "../../\windows\Python25\Lib\win32service.pyd"
  File "../../\windows\Python25\Lib\win32serviceutil.py"
  File "../../\windows\Python25\Lib\pywintypes.py"
  File "../../\windows\Python25\Lib\win32trace.pyd"
  File "../../\windows\Python25\Lib\win32transaction.pyd"
  File "../../\windows\Python25\Lib\win32ts.pyd"
  File "../../\windows\Python25\Lib\win32wnet.pyd"
  File "../../\windows\Python25\Lib\winerror.py"
  File "../../\windows\Python25\Lib\winerror.pyc"
  File "../../\windows\Python25\Lib\winxpgui.pyd"
  File "../../\windows\Python25\Lib\xdrlib.py"
  File "../../\windows\Python25\Lib\xmllib.py"
  File "../../\windows\Python25\Lib\xmlrpclib.py"
  File "../../\windows\Python25\Lib\zipfile.py"
  File "../../\windows\Python25\Lib\_LWPCookieJar.py"
  File "../../\windows\Python25\Lib\_MozillaCookieJar.py"
  File "../../\windows\Python25\Lib\_strptime.py"
  File "../../\windows\Python25\Lib\_threading_local.py"
  File "../../\windows\Python25\Lib\_win32sysloader.pyd"
  File "../../\windows\Python25\Lib\_winxptheme.pyd"
  File "../../\windows\Python25\Lib\__future__.py"
  File "../../\windows\Python25\Lib\__phello__.foo.py"
  SetOutPath "$INSTDIR\Python25"
  File "../../\windows\Python25\python.exe"
  File "../../\windows\Python25\pythonw.exe"
  SetOutPath "$INSTDIR"
  File "../../\windows\sma.py"
  File "../../\windows\setup.py"
  File "../../\windows\configure.lnk"
  File "config.yaml"
SectionEnd

Section "Setup Python" SetupPython
  WriteRegStr HKLM "SOFTWARE\Python" "" ""
  WriteRegStr HKLM "SOFTWARE\Python\PythonCore" "" ""
  WriteRegStr HKLM "SOFTWARE\Python\PythonCore\2.5" "" ""
  WriteRegStr HKLM "SOFTWARE\Python\PythonCore\2.5\Help" "" ""
  WriteRegStr HKLM "SOFTWARE\Python\PythonCore\2.5\InstallPath" "" "C:\Program Files\Suite\sma\Python25\"
  WriteRegStr HKLM "SOFTWARE\Python\PythonCore\2.5\InstallPath\InstallGroup" "" "Python 2.5"
  WriteRegStr HKLM "SOFTWARE\Python\PythonCore\2.5\Modules" "" ""
  WriteRegStr HKLM "SOFTWARE\Python\PythonCore\2.5\PythonPath" "" "$PROGRAMFILES\Suite\sma\Python25\Lib;$PROGRAMFILES\Suite\sma\Python25\DLLs"
SectionEnd

Section "Setup Service" SetupService
  ExecWait '"$INSTDIR\instsrv\install_service.bat"'
  WriteRegStr HKLM "SYSTEM\CurrentControlSet\Services\SuiteMonitorApp\Parameters" "Application" "$PROGRAMFILES\Suite\sma\Python25\pythonw.exe sma.py"
  WriteRegStr HKLM "SYSTEM\CurrentControlSet\Services\SuiteMonitorApp\Parameters" "AppDirectory" "$PROGRAMFILES\Suite\sma\"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateDirectory "$SMPROGRAMS\Suite"
  CreateShortCut "$SMPROGRAMS\Suite\SabreTech Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Suite\Configure SuiteMonitorApp.lnk" "$INSTDIR\configure.lnk"
  CreateShortCut "$SMPROGRAMS\Suite\Uninstall SuiteMonitorApp.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\instsrv\INSTSRV.EXE"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\instsrv\INSTSRV.EXE"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  ExecWait '"$INSTDIR\instsrv\remove_service.bat"'
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\tb.txt"
  Delete "$INSTDIR\sma.pyw"
  Delete "$INSTDIR\sma.py"
  Delete "$INSTDIR\Python25\pythonw.exe"
  Delete "$INSTDIR\Python25\python.exe"
  Delete "$INSTDIR\Python25\Lib\__phello__.foo.py"
  Delete "$INSTDIR\Python25\Lib\__future__.py"
  Delete "$INSTDIR\Python25\Lib\_winxptheme.pyd"
  Delete "$INSTDIR\Python25\Lib\_win32sysloader.pyd"
  Delete "$INSTDIR\Python25\Lib\_threading_local.py"
  Delete "$INSTDIR\Python25\Lib\_strptime.py"
  Delete "$INSTDIR\Python25\Lib\_MozillaCookieJar.py"
  Delete "$INSTDIR\Python25\Lib\_LWPCookieJar.py"
  Delete "$INSTDIR\Python25\Lib\zipfile.py"
  Delete "$INSTDIR\Python25\Lib\xmlrpclib.py"
  Delete "$INSTDIR\Python25\Lib\xmllib.py"
  Delete "$INSTDIR\Python25\Lib\xdrlib.py"
  Delete "$INSTDIR\Python25\Lib\winxpgui.pyd"
  Delete "$INSTDIR\Python25\Lib\winerror.pyc"
  Delete "$INSTDIR\Python25\Lib\winerror.py"
  Delete "$INSTDIR\Python25\Lib\win32wnet.pyd"
  Delete "$INSTDIR\Python25\Lib\win32ts.pyd"
  Delete "$INSTDIR\Python25\Lib\win32transaction.pyd"
  Delete "$INSTDIR\Python25\Lib\win32trace.pyd"
  Delete "$INSTDIR\Python25\Lib\win32service.pyd"
  Delete "$INSTDIR\Python25\Lib\win32security.pyd"
  Delete "$INSTDIR\Python25\Lib\win32ras.pyd"
  Delete "$INSTDIR\Python25\Lib\win32profile.pyd"
  Delete "$INSTDIR\Python25\Lib\win32process.pyd"
  Delete "$INSTDIR\Python25\Lib\win32print.pyd"
  Delete "$INSTDIR\Python25\Lib\win32pipe.pyd"
  Delete "$INSTDIR\Python25\Lib\win32pdh.pyd"
  Delete "$INSTDIR\Python25\Lib\win32net.pyd"
  Delete "$INSTDIR\Python25\Lib\win32lz.pyd"
  Delete "$INSTDIR\Python25\Lib\win32job.pyd"
  Delete "$INSTDIR\Python25\Lib\win32inet.pyd"
  Delete "$INSTDIR\Python25\Lib\win32help.pyd"
  Delete "$INSTDIR\Python25\Lib\win32gui.pyd"
  Delete "$INSTDIR\Python25\Lib\win32file.pyd"
  Delete "$INSTDIR\Python25\Lib\win32evtlogutil.pyc"
  Delete "$INSTDIR\Python25\Lib\win32evtlogutil.py"
  Delete "$INSTDIR\Python25\Lib\win32evtlog.pyd"
  Delete "$INSTDIR\Python25\Lib\win32event.pyd"
  Delete "$INSTDIR\Python25\Lib\win32crypt.pyd"
  Delete "$INSTDIR\Python25\Lib\win32cred.pyd"
  Delete "$INSTDIR\Python25\Lib\win32console.pyd"
  Delete "$INSTDIR\Python25\Lib\win32con.pyc"
  Delete "$INSTDIR\Python25\Lib\win32con.py"
  Delete "$INSTDIR\Python25\Lib\win32clipboard.pyd"
  Delete "$INSTDIR\Python25\Lib\win32api.pyd"
  Delete "$INSTDIR\Python25\Lib\win2kras.pyd"
  Delete "$INSTDIR\Python25\Lib\whichdb.py"
  Delete "$INSTDIR\Python25\Lib\webbrowser.pyc"
  Delete "$INSTDIR\Python25\Lib\webbrowser.py"
  Delete "$INSTDIR\Python25\Lib\weakref.py"
  Delete "$INSTDIR\Python25\Lib\wave.py"
  Delete "$INSTDIR\Python25\Lib\warnings.pyo"
  Delete "$INSTDIR\Python25\Lib\warnings.pyc"
  Delete "$INSTDIR\Python25\Lib\warnings.py"
  Delete "$INSTDIR\Python25\Lib\uuid.pyc"
  Delete "$INSTDIR\Python25\Lib\uuid.py"
  Delete "$INSTDIR\Python25\Lib\uu.py"
  Delete "$INSTDIR\Python25\Lib\UserString.py"
  Delete "$INSTDIR\Python25\Lib\UserList.py"
  Delete "$INSTDIR\Python25\Lib\UserDict.pyo"
  Delete "$INSTDIR\Python25\Lib\UserDict.pyc"
  Delete "$INSTDIR\Python25\Lib\UserDict.py"
  Delete "$INSTDIR\Python25\Lib\user.py"
  Delete "$INSTDIR\Python25\Lib\urlparse.pyc"
  Delete "$INSTDIR\Python25\Lib\urlparse.py"
  Delete "$INSTDIR\Python25\Lib\urllib2.pyc"
  Delete "$INSTDIR\Python25\Lib\urllib2.py"
  Delete "$INSTDIR\Python25\Lib\urllib.pyc"
  Delete "$INSTDIR\Python25\Lib\urllib.py"
  Delete "$INSTDIR\Python25\Lib\unittest.py"
  Delete "$INSTDIR\Python25\Lib\types.pyo"
  Delete "$INSTDIR\Python25\Lib\types.pyc"
  Delete "$INSTDIR\Python25\Lib\types.py"
  Delete "$INSTDIR\Python25\Lib\tty.py"
  Delete "$INSTDIR\Python25\Lib\traceback.pyo"
  Delete "$INSTDIR\Python25\Lib\traceback.pyc"
  Delete "$INSTDIR\Python25\Lib\traceback.py"
  Delete "$INSTDIR\Python25\Lib\trace.py"
  Delete "$INSTDIR\Python25\Lib\tokenize.py"
  Delete "$INSTDIR\Python25\Lib\token.py"
  Delete "$INSTDIR\Python25\Lib\toaiff.py"
  Delete "$INSTDIR\Python25\Lib\timer.pyd"
  Delete "$INSTDIR\Python25\Lib\timeit.py"
  Delete "$INSTDIR\Python25\Lib\threading.pyc"
  Delete "$INSTDIR\Python25\Lib\threading.py"
  Delete "$INSTDIR\Python25\Lib\this.py"
  Delete "$INSTDIR\Python25\Lib\textwrap.py"
  Delete "$INSTDIR\Python25\Lib\tempfile.pyc"
  Delete "$INSTDIR\Python25\Lib\tempfile.py"
  Delete "$INSTDIR\Python25\Lib\telnetlib.py"
  Delete "$INSTDIR\Python25\Lib\tarfile.py"
  Delete "$INSTDIR\Python25\Lib\tabnanny.py"
  Delete "$INSTDIR\Python25\Lib\symtable.py"
  Delete "$INSTDIR\Python25\Lib\symbol.py"
  Delete "$INSTDIR\Python25\Lib\sunaudio.py"
  Delete "$INSTDIR\Python25\Lib\sunau.py"
  Delete "$INSTDIR\Python25\Lib\subprocess.pyc"
  Delete "$INSTDIR\Python25\Lib\subprocess.py"
  Delete "$INSTDIR\Python25\Lib\struct.pyc"
  Delete "$INSTDIR\Python25\Lib\struct.py"
  Delete "$INSTDIR\Python25\Lib\stringprep.pyc"
  Delete "$INSTDIR\Python25\Lib\stringprep.py"
  Delete "$INSTDIR\Python25\Lib\stringold.py"
  Delete "$INSTDIR\Python25\Lib\StringIO.py"
  Delete "$INSTDIR\Python25\Lib\string.pyc"
  Delete "$INSTDIR\Python25\Lib\string.py"
  Delete "$INSTDIR\Python25\Lib\statvfs.py"
  Delete "$INSTDIR\Python25\Lib\stat.pyo"
  Delete "$INSTDIR\Python25\Lib\stat.pyc"
  Delete "$INSTDIR\Python25\Lib\stat.py"
  Delete "$INSTDIR\Python25\Lib\sre_parse.pyo"
  Delete "$INSTDIR\Python25\Lib\sre_parse.pyc"
  Delete "$INSTDIR\Python25\Lib\sre_parse.py"
  Delete "$INSTDIR\Python25\Lib\sre_constants.pyo"
  Delete "$INSTDIR\Python25\Lib\sre_constants.pyc"
  Delete "$INSTDIR\Python25\Lib\sre_constants.py"
  Delete "$INSTDIR\Python25\Lib\sre_compile.pyo"
  Delete "$INSTDIR\Python25\Lib\sre_compile.pyc"
  Delete "$INSTDIR\Python25\Lib\sre_compile.py"
  Delete "$INSTDIR\Python25\Lib\sre.py"
  Delete "$INSTDIR\Python25\Lib\SocketServer.py"
  Delete "$INSTDIR\Python25\Lib\socket.pyc"
  Delete "$INSTDIR\Python25\Lib\socket.py"
  Delete "$INSTDIR\Python25\Lib\sndhdr.py"
  Delete "$INSTDIR\Python25\Lib\smtplib.py"
  Delete "$INSTDIR\Python25\Lib\smtpd.py"
  Delete "$INSTDIR\Python25\Lib\site.pyo"
  Delete "$INSTDIR\Python25\Lib\site.pyc"
  Delete "$INSTDIR\Python25\Lib\site.py"
  Delete "$INSTDIR\Python25\Lib\site-packages\setuptools.pth"
  Delete "$INSTDIR\Python25\Lib\site-packages\setuptools-0.6c8-py2.5.egg"
  Delete "$INSTDIR\Python25\Lib\site-packages\README.txt"
  Delete "$INSTDIR\Python25\Lib\site-packages\easy-install.pth"
  Delete "$INSTDIR\Python25\Lib\site-packages\demjson-1.3-py2.5.egg"
  Delete "$INSTDIR\Python25\Lib\SimpleXMLRPCServer.py"
  Delete "$INSTDIR\Python25\Lib\SimpleHTTPServer.py"
  Delete "$INSTDIR\Python25\Lib\shutil.pyc"
  Delete "$INSTDIR\Python25\Lib\shutil.py"
  Delete "$INSTDIR\Python25\Lib\shlex.pyc"
  Delete "$INSTDIR\Python25\Lib\shlex.py"
  Delete "$INSTDIR\Python25\Lib\shelve.py"
  Delete "$INSTDIR\Python25\Lib\sha.pyc"
  Delete "$INSTDIR\Python25\Lib\sha.py"
  Delete "$INSTDIR\Python25\Lib\sgmllib.py"
  Delete "$INSTDIR\Python25\Lib\sets.py"
  Delete "$INSTDIR\Python25\Lib\servicemanager.pyd"
  Delete "$INSTDIR\Python25\Lib\sched.py"
  Delete "$INSTDIR\Python25\Lib\runpy.py"
  Delete "$INSTDIR\Python25\Lib\robotparser.py"
  Delete "$INSTDIR\Python25\Lib\rlcompleter.py"
  Delete "$INSTDIR\Python25\Lib\rfc822.pyc"
  Delete "$INSTDIR\Python25\Lib\rfc822.py"
  Delete "$INSTDIR\Python25\Lib\rexec.py"
  Delete "$INSTDIR\Python25\Lib\repr.py"
  Delete "$INSTDIR\Python25\Lib\re.pyo"
  Delete "$INSTDIR\Python25\Lib\re.pyc"
  Delete "$INSTDIR\Python25\Lib\re.py"
  Delete "$INSTDIR\Python25\Lib\random.pyc"
  Delete "$INSTDIR\Python25\Lib\random.py"
  Delete "$INSTDIR\Python25\Lib\quopri.py"
  Delete "$INSTDIR\Python25\Lib\Queue.py"
  Delete "$INSTDIR\Python25\Lib\py_compile.pyo"
  Delete "$INSTDIR\Python25\Lib\py_compile.pyc"
  Delete "$INSTDIR\Python25\Lib\py_compile.py"
  Delete "$INSTDIR\Python25\Lib\pythonservice.exe"
  Delete "$INSTDIR\Python25\Lib\pydoc.py"
  Delete "$INSTDIR\Python25\Lib\pyclbr.py"
  Delete "$INSTDIR\Python25\Lib\pty.py"
  Delete "$INSTDIR\Python25\Lib\pstats.py"
  Delete "$INSTDIR\Python25\Lib\profile.py"
  Delete "$INSTDIR\Python25\Lib\pprint.py"
  Delete "$INSTDIR\Python25\Lib\posixpath.pyc"
  Delete "$INSTDIR\Python25\Lib\posixpath.py"
  Delete "$INSTDIR\Python25\Lib\posixfile.py"
  Delete "$INSTDIR\Python25\Lib\poplib.py"
  Delete "$INSTDIR\Python25\Lib\popen2.py"
  Delete "$INSTDIR\Python25\Lib\platform.py"
  Delete "$INSTDIR\Python25\Lib\pkgutil.py"
  Delete "$INSTDIR\Python25\Lib\pipes.py"
  Delete "$INSTDIR\Python25\Lib\pickletools.py"
  Delete "$INSTDIR\Python25\Lib\pickle.py"
  Delete "$INSTDIR\Python25\Lib\perfmondata.dll"
  Delete "$INSTDIR\Python25\Lib\perfmon.pyd"
  Delete "$INSTDIR\Python25\Lib\pdb.py"
  Delete "$INSTDIR\Python25\Lib\os2emxpath.py"
  Delete "$INSTDIR\Python25\Lib\os.pyo"
  Delete "$INSTDIR\Python25\Lib\os.pyc"
  Delete "$INSTDIR\Python25\Lib\os.py"
  Delete "$INSTDIR\Python25\Lib\optparse.py"
  Delete "$INSTDIR\Python25\Lib\opcode.py"
  Delete "$INSTDIR\Python25\Lib\odbc.pyd"
  Delete "$INSTDIR\Python25\Lib\nturl2path.pyc"
  Delete "$INSTDIR\Python25\Lib\nturl2path.py"
  Delete "$INSTDIR\Python25\Lib\ntpath.pyo"
  Delete "$INSTDIR\Python25\Lib\ntpath.pyc"
  Delete "$INSTDIR\Python25\Lib\ntpath.py"
  Delete "$INSTDIR\Python25\Lib\nntplib.py"
  Delete "$INSTDIR\Python25\Lib\new.py"
  Delete "$INSTDIR\Python25\Lib\netrc.py"
  Delete "$INSTDIR\Python25\Lib\mutex.py"
  Delete "$INSTDIR\Python25\Lib\multifile.py"
  Delete "$INSTDIR\Python25\Lib\modulefinder.py"
  Delete "$INSTDIR\Python25\Lib\mmapfile.pyd"
  Delete "$INSTDIR\Python25\Lib\mimify.py"
  Delete "$INSTDIR\Python25\Lib\MimeWriter.py"
  Delete "$INSTDIR\Python25\Lib\mimetypes.py"
  Delete "$INSTDIR\Python25\Lib\mimetools.pyc"
  Delete "$INSTDIR\Python25\Lib\mimetools.py"
  Delete "$INSTDIR\Python25\Lib\mhlib.py"
  Delete "$INSTDIR\Python25\Lib\md5.pyc"
  Delete "$INSTDIR\Python25\Lib\md5.py"
  Delete "$INSTDIR\Python25\Lib\markupbase.py"
  Delete "$INSTDIR\Python25\Lib\mailcap.py"
  Delete "$INSTDIR\Python25\Lib\mailbox.py"
  Delete "$INSTDIR\Python25\Lib\macurl2path.py"
  Delete "$INSTDIR\Python25\Lib\macpath.py"
  Delete "$INSTDIR\Python25\Lib\locale.pyo"
  Delete "$INSTDIR\Python25\Lib\locale.pyc"
  Delete "$INSTDIR\Python25\Lib\locale.py"
  Delete "$INSTDIR\Python25\Lib\linecache.pyo"
  Delete "$INSTDIR\Python25\Lib\linecache.pyc"
  Delete "$INSTDIR\Python25\Lib\linecache.py"
  Delete "$INSTDIR\Python25\Lib\license.txt"
  Delete "$INSTDIR\Python25\Lib\keyword.py"
  Delete "$INSTDIR\Python25\Lib\inspect.py"
  Delete "$INSTDIR\Python25\Lib\imputil.py"
  Delete "$INSTDIR\Python25\Lib\imghdr.py"
  Delete "$INSTDIR\Python25\Lib\imaplib.py"
  Delete "$INSTDIR\Python25\Lib\ihooks.py"
  Delete "$INSTDIR\Python25\Lib\httplib.pyc"
  Delete "$INSTDIR\Python25\Lib\httplib.py"
  Delete "$INSTDIR\Python25\Lib\HTMLParser.py"
  Delete "$INSTDIR\Python25\Lib\htmllib.py"
  Delete "$INSTDIR\Python25\Lib\htmlentitydefs.py"
  Delete "$INSTDIR\Python25\Lib\hmac.py"
  Delete "$INSTDIR\Python25\Lib\heapq.py"
  Delete "$INSTDIR\Python25\Lib\hashlib.pyc"
  Delete "$INSTDIR\Python25\Lib\hashlib.py"
  Delete "$INSTDIR\Python25\Lib\gzip.py"
  Delete "$INSTDIR\Python25\Lib\gopherlib.py"
  Delete "$INSTDIR\Python25\Lib\glob.pyc"
  Delete "$INSTDIR\Python25\Lib\glob.py"
  Delete "$INSTDIR\Python25\Lib\gettext.py"
  Delete "$INSTDIR\Python25\Lib\getpass.py"
  Delete "$INSTDIR\Python25\Lib\getopt.py"
  Delete "$INSTDIR\Python25\Lib\functools.py"
  Delete "$INSTDIR\Python25\Lib\ftplib.py"
  Delete "$INSTDIR\Python25\Lib\fpformat.py"
  Delete "$INSTDIR\Python25\Lib\formatter.py"
  Delete "$INSTDIR\Python25\Lib\fnmatch.pyc"
  Delete "$INSTDIR\Python25\Lib\fnmatch.py"
  Delete "$INSTDIR\Python25\Lib\fileinput.py"
  Delete "$INSTDIR\Python25\Lib\filecmp.py"
  Delete "$INSTDIR\Python25\Lib\encodings\__init__.pyo"
  Delete "$INSTDIR\Python25\Lib\encodings\__init__.pyc"
  Delete "$INSTDIR\Python25\Lib\encodings\__init__.py"
  Delete "$INSTDIR\Python25\Lib\encodings\zlib_codec.py"
  Delete "$INSTDIR\Python25\Lib\encodings\uu_codec.py"
  Delete "$INSTDIR\Python25\Lib\encodings\utf_8_sig.py"
  Delete "$INSTDIR\Python25\Lib\encodings\utf_8.pyc"
  Delete "$INSTDIR\Python25\Lib\encodings\utf_8.py"
  Delete "$INSTDIR\Python25\Lib\encodings\utf_7.py"
  Delete "$INSTDIR\Python25\Lib\encodings\utf_16_le.py"
  Delete "$INSTDIR\Python25\Lib\encodings\utf_16_be.py"
  Delete "$INSTDIR\Python25\Lib\encodings\utf_16.py"
  Delete "$INSTDIR\Python25\Lib\encodings\unicode_internal.py"
  Delete "$INSTDIR\Python25\Lib\encodings\unicode_escape.py"
  Delete "$INSTDIR\Python25\Lib\encodings\undefined.py"
  Delete "$INSTDIR\Python25\Lib\encodings\tis_620.py"
  Delete "$INSTDIR\Python25\Lib\encodings\string_escape.py"
  Delete "$INSTDIR\Python25\Lib\encodings\shift_jis_2004.py"
  Delete "$INSTDIR\Python25\Lib\encodings\shift_jisx0213.py"
  Delete "$INSTDIR\Python25\Lib\encodings\shift_jis.py"
  Delete "$INSTDIR\Python25\Lib\encodings\rot_13.py"
  Delete "$INSTDIR\Python25\Lib\encodings\raw_unicode_escape.py"
  Delete "$INSTDIR\Python25\Lib\encodings\quopri_codec.py"
  Delete "$INSTDIR\Python25\Lib\encodings\punycode.py"
  Delete "$INSTDIR\Python25\Lib\encodings\ptcp154.py"
  Delete "$INSTDIR\Python25\Lib\encodings\palmos.py"
  Delete "$INSTDIR\Python25\Lib\encodings\mbcs.pyc"
  Delete "$INSTDIR\Python25\Lib\encodings\mbcs.py"
  Delete "$INSTDIR\Python25\Lib\encodings\mac_turkish.py"
  Delete "$INSTDIR\Python25\Lib\encodings\mac_romanian.py"
  Delete "$INSTDIR\Python25\Lib\encodings\mac_roman.py"
  Delete "$INSTDIR\Python25\Lib\encodings\mac_latin2.py"
  Delete "$INSTDIR\Python25\Lib\encodings\mac_iceland.py"
  Delete "$INSTDIR\Python25\Lib\encodings\mac_greek.py"
  Delete "$INSTDIR\Python25\Lib\encodings\mac_farsi.py"
  Delete "$INSTDIR\Python25\Lib\encodings\mac_cyrillic.py"
  Delete "$INSTDIR\Python25\Lib\encodings\mac_croatian.py"
  Delete "$INSTDIR\Python25\Lib\encodings\mac_centeuro.py"
  Delete "$INSTDIR\Python25\Lib\encodings\mac_arabic.py"
  Delete "$INSTDIR\Python25\Lib\encodings\latin_1.py"
  Delete "$INSTDIR\Python25\Lib\encodings\koi8_u.py"
  Delete "$INSTDIR\Python25\Lib\encodings\koi8_r.py"
  Delete "$INSTDIR\Python25\Lib\encodings\johab.py"
  Delete "$INSTDIR\Python25\Lib\encodings\iso8859_9.py"
  Delete "$INSTDIR\Python25\Lib\encodings\iso8859_8.py"
  Delete "$INSTDIR\Python25\Lib\encodings\iso8859_7.py"
  Delete "$INSTDIR\Python25\Lib\encodings\iso8859_6.py"
  Delete "$INSTDIR\Python25\Lib\encodings\iso8859_5.py"
  Delete "$INSTDIR\Python25\Lib\encodings\iso8859_4.py"
  Delete "$INSTDIR\Python25\Lib\encodings\iso8859_3.py"
  Delete "$INSTDIR\Python25\Lib\encodings\iso8859_2.py"
  Delete "$INSTDIR\Python25\Lib\encodings\iso8859_16.py"
  Delete "$INSTDIR\Python25\Lib\encodings\iso8859_15.py"
  Delete "$INSTDIR\Python25\Lib\encodings\iso8859_14.py"
  Delete "$INSTDIR\Python25\Lib\encodings\iso8859_13.py"
  Delete "$INSTDIR\Python25\Lib\encodings\iso8859_11.py"
  Delete "$INSTDIR\Python25\Lib\encodings\iso8859_10.py"
  Delete "$INSTDIR\Python25\Lib\encodings\iso8859_1.py"
  Delete "$INSTDIR\Python25\Lib\encodings\iso2022_kr.py"
  Delete "$INSTDIR\Python25\Lib\encodings\iso2022_jp_ext.py"
  Delete "$INSTDIR\Python25\Lib\encodings\iso2022_jp_3.py"
  Delete "$INSTDIR\Python25\Lib\encodings\iso2022_jp_2004.py"
  Delete "$INSTDIR\Python25\Lib\encodings\iso2022_jp_2.py"
  Delete "$INSTDIR\Python25\Lib\encodings\iso2022_jp_1.py"
  Delete "$INSTDIR\Python25\Lib\encodings\iso2022_jp.py"
  Delete "$INSTDIR\Python25\Lib\encodings\idna.pyc"
  Delete "$INSTDIR\Python25\Lib\encodings\idna.py"
  Delete "$INSTDIR\Python25\Lib\encodings\hz.py"
  Delete "$INSTDIR\Python25\Lib\encodings\hp_roman8.py"
  Delete "$INSTDIR\Python25\Lib\encodings\hex_codec.pyc"
  Delete "$INSTDIR\Python25\Lib\encodings\hex_codec.py"
  Delete "$INSTDIR\Python25\Lib\encodings\gbk.py"
  Delete "$INSTDIR\Python25\Lib\encodings\gb2312.py"
  Delete "$INSTDIR\Python25\Lib\encodings\gb18030.py"
  Delete "$INSTDIR\Python25\Lib\encodings\euc_kr.py"
  Delete "$INSTDIR\Python25\Lib\encodings\euc_jp.py"
  Delete "$INSTDIR\Python25\Lib\encodings\euc_jis_2004.py"
  Delete "$INSTDIR\Python25\Lib\encodings\euc_jisx0213.py"
  Delete "$INSTDIR\Python25\Lib\encodings\cp950.py"
  Delete "$INSTDIR\Python25\Lib\encodings\cp949.py"
  Delete "$INSTDIR\Python25\Lib\encodings\cp932.py"
  Delete "$INSTDIR\Python25\Lib\encodings\cp875.py"
  Delete "$INSTDIR\Python25\Lib\encodings\cp874.py"
  Delete "$INSTDIR\Python25\Lib\encodings\cp869.py"
  Delete "$INSTDIR\Python25\Lib\encodings\cp866.py"
  Delete "$INSTDIR\Python25\Lib\encodings\cp865.py"
  Delete "$INSTDIR\Python25\Lib\encodings\cp864.py"
  Delete "$INSTDIR\Python25\Lib\encodings\cp863.py"
  Delete "$INSTDIR\Python25\Lib\encodings\cp862.py"
  Delete "$INSTDIR\Python25\Lib\encodings\cp861.py"
  Delete "$INSTDIR\Python25\Lib\encodings\cp860.py"
  Delete "$INSTDIR\Python25\Lib\encodings\cp857.py"
  Delete "$INSTDIR\Python25\Lib\encodings\cp856.py"
  Delete "$INSTDIR\Python25\Lib\encodings\cp855.py"
  Delete "$INSTDIR\Python25\Lib\encodings\cp852.py"
  Delete "$INSTDIR\Python25\Lib\encodings\cp850.py"
  Delete "$INSTDIR\Python25\Lib\encodings\cp775.py"
  Delete "$INSTDIR\Python25\Lib\encodings\cp737.py"
  Delete "$INSTDIR\Python25\Lib\encodings\cp500.py"
  Delete "$INSTDIR\Python25\Lib\encodings\cp437.pyc"
  Delete "$INSTDIR\Python25\Lib\encodings\cp437.py"
  Delete "$INSTDIR\Python25\Lib\encodings\cp424.py"
  Delete "$INSTDIR\Python25\Lib\encodings\cp1258.py"
  Delete "$INSTDIR\Python25\Lib\encodings\cp1257.py"
  Delete "$INSTDIR\Python25\Lib\encodings\cp1256.py"
  Delete "$INSTDIR\Python25\Lib\encodings\cp1255.py"
  Delete "$INSTDIR\Python25\Lib\encodings\cp1254.py"
  Delete "$INSTDIR\Python25\Lib\encodings\cp1253.py"
  Delete "$INSTDIR\Python25\Lib\encodings\cp1252.pyo"
  Delete "$INSTDIR\Python25\Lib\encodings\cp1252.pyc"
  Delete "$INSTDIR\Python25\Lib\encodings\cp1252.py"
  Delete "$INSTDIR\Python25\Lib\encodings\cp1251.py"
  Delete "$INSTDIR\Python25\Lib\encodings\cp1250.py"
  Delete "$INSTDIR\Python25\Lib\encodings\cp1140.py"
  Delete "$INSTDIR\Python25\Lib\encodings\cp1026.py"
  Delete "$INSTDIR\Python25\Lib\encodings\cp1006.py"
  Delete "$INSTDIR\Python25\Lib\encodings\cp037.py"
  Delete "$INSTDIR\Python25\Lib\encodings\charmap.py"
  Delete "$INSTDIR\Python25\Lib\encodings\bz2_codec.py"
  Delete "$INSTDIR\Python25\Lib\encodings\big5hkscs.py"
  Delete "$INSTDIR\Python25\Lib\encodings\big5.py"
  Delete "$INSTDIR\Python25\Lib\encodings\base64_codec.py"
  Delete "$INSTDIR\Python25\Lib\encodings\ascii.pyc"
  Delete "$INSTDIR\Python25\Lib\encodings\ascii.py"
  Delete "$INSTDIR\Python25\Lib\encodings\aliases.pyo"
  Delete "$INSTDIR\Python25\Lib\encodings\aliases.pyc"
  Delete "$INSTDIR\Python25\Lib\encodings\aliases.py"
  Delete "$INSTDIR\Python25\Lib\dummy_threading.py"
  Delete "$INSTDIR\Python25\Lib\dummy_thread.py"
  Delete "$INSTDIR\Python25\Lib\dumbdbm.py"
  Delete "$INSTDIR\Python25\Lib\DocXMLRPCServer.py"
  Delete "$INSTDIR\Python25\Lib\doctest.py"
  Delete "$INSTDIR\Python25\Lib\dis.py"
  Delete "$INSTDIR\Python25\Lib\dircache.py"
  Delete "$INSTDIR\Python25\Lib\difflib.py"
  Delete "$INSTDIR\Python25\Lib\decimal.pyc"
  Delete "$INSTDIR\Python25\Lib\decimal.py"
  Delete "$INSTDIR\Python25\Lib\dbi.pyd"
  Delete "$INSTDIR\Python25\Lib\dbhash.py"
  Delete "$INSTDIR\Python25\Lib\csv.py"
  Delete "$INSTDIR\Python25\Lib\cProfile.py"
  Delete "$INSTDIR\Python25\Lib\copy_reg.pyo"
  Delete "$INSTDIR\Python25\Lib\copy_reg.pyc"
  Delete "$INSTDIR\Python25\Lib\copy_reg.py"
  Delete "$INSTDIR\Python25\Lib\copy.pyc"
  Delete "$INSTDIR\Python25\Lib\copy.py"
  Delete "$INSTDIR\Python25\Lib\cookielib.py"
  Delete "$INSTDIR\Python25\Lib\Cookie.py"
  Delete "$INSTDIR\Python25\Lib\contextlib.py"
  Delete "$INSTDIR\Python25\Lib\ConfigParser.py"
  Delete "$INSTDIR\Python25\Lib\compileall.py"
  Delete "$INSTDIR\Python25\Lib\commands.py"
  Delete "$INSTDIR\Python25\Lib\colorsys.py"
  Delete "$INSTDIR\Python25\Lib\codeop.py"
  Delete "$INSTDIR\Python25\Lib\codecs.pyo"
  Delete "$INSTDIR\Python25\Lib\codecs.pyc"
  Delete "$INSTDIR\Python25\Lib\codecs.py"
  Delete "$INSTDIR\Python25\Lib\code.py"
  Delete "$INSTDIR\Python25\Lib\cmd.py"
  Delete "$INSTDIR\Python25\Lib\chunk.py"
  Delete "$INSTDIR\Python25\Lib\cgitb.py"
  Delete "$INSTDIR\Python25\Lib\CGIHTTPServer.py"
  Delete "$INSTDIR\Python25\Lib\cgi.py"
  Delete "$INSTDIR\Python25\Lib\calendar.py"
  Delete "$INSTDIR\Python25\Lib\bisect.pyc"
  Delete "$INSTDIR\Python25\Lib\bisect.py"
  Delete "$INSTDIR\Python25\Lib\binhex.py"
  Delete "$INSTDIR\Python25\Lib\bdb.py"
  Delete "$INSTDIR\Python25\Lib\Bastion.py"
  Delete "$INSTDIR\Python25\Lib\BaseHTTPServer.py"
  Delete "$INSTDIR\Python25\Lib\base64.pyc"
  Delete "$INSTDIR\Python25\Lib\base64.py"
  Delete "$INSTDIR\Python25\Lib\audiodev.py"
  Delete "$INSTDIR\Python25\Lib\atexit.py"
  Delete "$INSTDIR\Python25\Lib\asyncore.py"
  Delete "$INSTDIR\Python25\Lib\asynchat.py"
  Delete "$INSTDIR\Python25\Lib\anydbm.py"
  Delete "$INSTDIR\Python25\Lib\aifc.py"
  Delete "$INSTDIR\Python25\Lib\win32serviceutil.py"
  Delete "$INSTDIR\Python25\Lib\pywintypes.py"
  Delete "$INSTDIR\Python25\DLLs\_tkinter.pyd"
  Delete "$INSTDIR\Python25\DLLs\_testcapi.pyd"
  Delete "$INSTDIR\Python25\DLLs\_ssl.pyd"
  Delete "$INSTDIR\Python25\DLLs\_sqlite3.pyd"
  Delete "$INSTDIR\Python25\DLLs\_socket.pyd"
  Delete "$INSTDIR\Python25\DLLs\_msi.pyd"
  Delete "$INSTDIR\Python25\DLLs\_hashlib.pyd"
  Delete "$INSTDIR\Python25\DLLs\_elementtree.pyd"
  Delete "$INSTDIR\Python25\DLLs\_ctypes_test.pyd"
  Delete "$INSTDIR\Python25\DLLs\_ctypes.pyd"
  Delete "$INSTDIR\Python25\DLLs\_bsddb.pyd"
  Delete "$INSTDIR\Python25\DLLs\winsound.pyd"
  Delete "$INSTDIR\Python25\DLLs\unicodedata.pyd"
  Delete "$INSTDIR\Python25\DLLs\tk84.dll"
  Delete "$INSTDIR\Python25\DLLs\tix84.dll"
  Delete "$INSTDIR\Python25\DLLs\tclpip84.dll"
  Delete "$INSTDIR\Python25\DLLs\tcl84.dll"
  Delete "$INSTDIR\Python25\DLLs\sqlite3.dll"
  Delete "$INSTDIR\Python25\DLLs\select.pyd"
  Delete "$INSTDIR\Python25\DLLs\pyexpat.pyd"
  Delete "$INSTDIR\Python25\DLLs\pyc.ico"
  Delete "$INSTDIR\Python25\DLLs\py.ico"
  Delete "$INSTDIR\Python25\DLLs\bz2.pyd"
  Delete "$INSTDIR\instsrv\srvany.exe"
  Delete "$INSTDIR\instsrv\INSTSRV.EXE"
  Delete "$INSTDIR\instsrv\install_service.bat"
  Delete "$INSTDIR\instsrv\remove_service.bat"
  Delete "$INSTDIR\instsrv\stdout.txt"
  Delete "$INSTDIR\setup.py"
  Delete "$INSTDIR\setup.txt"
  Delete "$INSTDIR\configure.lnk"

  Delete "$SMPROGRAMS\Suite\Uninstall SuiteMonitorApp.lnk"
  Delete "$SMPROGRAMS\Suite\SabreTech Website.lnk"
  Delete "$SMPROGRAMS\Suite\Configure SuiteMonitorApp.lnk"

  RMDir "$SMPROGRAMS\Suite"
  RMDir "$INSTDIR\Python25\DLLs"
  RMDir "$INSTDIR\Python25"
  RMDir "$INSTDIR\modules"
  RMDir "$INSTDIR\instsrv"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"

  SetAutoClose true
SectionEnd